<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/808b2ef14e.js" crossorigin="anonymous"></script>
    <title>Side Menu</title>

</head>
<body>
    <h1>Milos</h1>
    <div class="navbar">
       <a href=""><i class="fas fa-home"></i>Home</a>
       <a href=""><i class="fas fa-search"></i>Search</a>
       <a href=""><i class="far fa-address-book"></i>Contact/a>
       <a href=""><i class="fas fa-wifi"></i>sdd</a>
       <a href=""><i class="fas fa-ethernet"></i>ds</a>
       <a href=""><i class="fas fa-download"></i>Download</a>
        
      
    </div>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium accusantium tempore rem delectus voluptates, maxime, ad repudiandae eaque, laborum iure inventore unde. Eveniet velit praesentium optio accusamus soluta deserunt molestias.
    Non fugit, odio illo praesentium neque corrupti repudiandae nihil repellat vero necessitatibus porro saepe, totam commodi tempore possimus doloremque inventore quis vitae! Exercitationem architecto in minima natus quia consequatur corrupti.
    A facere minus, libero dolor ipsam autem qui, deleniti doloribus repellendus fugit assumenda impedit error ea. Culpa, minus inventore. Alias, velit. Illo quo qui odit voluptatibus sunt consequuntur odio non?
    Aperiam vitae cupiditate error rem excepturi. Fugiat alias totam ab reiciendis exercitationem repellendus voluptates, quia ea unde perspiciatis cum similique dolor necessitatibus adipisci earum maxime, hic facilis officia vel officiis!
    Explicabo accusamus eos reprehenderit ipsa exercitationem nesciunt dignissimos, quos sint molestias eius corporis magni maiores quam earum? Cum eligendi explicabo, exercitationem voluptatem repellat enim aspernatur fugit, esse ea asperiores corporis!</p>

</body>
</html>